<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script defer src="./about.js"></script>
    <link rel = "icon" href = 
    "./images/LOGO-removebg-preview.png" 
            type = "image/x-icon">
    <title>About</title>
</head>
<body>
    
    <div class="social-bar">
        <ul class="social-link">
            <li class="social-item">
                <img src="./images/facebook(2).png" alt="facebook">
            </li>
            <li class="social-item">
                <img src="./images/twitter.png" alt="twitter"/>
            </li>
            <li class="social-item">English</li>
            <li class="social-item">My Page</li>
            <li class="social-item">Logout</li>
        </ul>
    </div>
   <header>
    <nav class="nav-bar">
        <div class="hamburger">
            <span class="bar"></span>
        </div>

        <!-- for mobile devices -->
        <div class="mobile-link">
            <ul class="mobile-link-lists">
              <li class="nav-item-mobile">
                  <a href="./index.html" class="nav-link-mobile">
                      Home
                  </a>
              </li>
              <li class="nav-item-mobile">
                  <a href="" class="nav-link-mobile">
                      Program
                  </a>
              </li>
              <li class="nav-item-mobile">
                  <a href="" class="nav-link-mobile">
                      Join
                  </a>
              </li>
              <li class="nav-item-mobile">
                  <a href="" class="nav-link-mobile">
                      Sponsor
                  </a>
              </li>
              <li class="nav-item-mobile">
                  <a href="" class="nav-link-mobile">
                      News
                  </a>
              </li>
  
              <li class="nav-item-mobile donate">
                  <a href="" class="nav-link-donate">YS Donate</a>
              </li>
           </ul>
              <!-- end of mobile devices -->
          </div>

        <a href="/index.html" class="nav-branding">
           <img src="./images/LOGO-removebg-preview.png" alt="logo"/>
        </a>
         <ul class="nav-menu">
            <li class="nav-item about">
                <a href="/index.html" class="nav-link">
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    Program
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    Join
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    Sponsor
                </a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link">
                    News
                </a>
            </li>

            <li class="nav-item donate">
                <a href="" class="nav-link-donate">YS Donate</a>
            </li>
         </ul>
    </nav>
   </header>

   <section class="hero-section-about">
    <span class="home-icon">
        
         <a href="/index.html"> <img src="./images/house.png" alt="house"/> </a>
        <a href="/"><img src="./images/back.png" alt="back"/> </a>
       </span> 
    <div class="hero-section-head about">
          <h2>
            <span class="gradient-text about">YOUTH HUMAN RIGHTS INTERNATIONAL SUMMIT 2022</span></h2>
            <div class="about-line"></div>
          <p class="p-about">Youth International is a non-profit organization that seeks to help youths align to their dreams and build them to be more enlightened on who they are and what they can bring. The Youth Summit 2022 is a conference organized with the aim of reaching out to as many youths for awareness.</p>
          <p class="hero-p about"><span>please contact us per Email for further details about <br> YouthSummit 2015 <br><a href="summyalena@gmail.com" class="a"> youthsummit@gmail.com </a> </span></p>
        </div>
      </section>

   <section class="main-program-about">
        <h3>Our Mission</h3>
        <div class="about-line"></div>

        <div class="main-div-con">
      <div class="main-div">
        <h5>Poverty Alleviation</h5>
        <p>We focus on creating a better life for the less opportuned in our society. This is through creating sustainable development platforms especially for our Youths</p>
      </div>
    
      <div class="main-div">
        <h5>Talent Curbing</h5>
        <p>We work with Professionals to provide Skill acquisition platforms for the umemployed and teenagers to enable sustainable growth and creation of Jobs.</p>
      </div>
      </div>
   </section>

   <section class="teams">
    <h4>Our Teams</h4>
    <div class="about-line"></div>
    <div class="teams-div">
    <div class="team-one">
      <div class="team-one-img">
     <img src="./images/professor0.png" alt="team-one"/>
      </div>
      <h6>Christopher Ani</h6>
      <span>CEO. Founder</span>
    </div>

    <div class="team-one">
        <div class="team-one-img">
       <img src="./images/professor5.png" alt="team-two"/>
        </div>
        <h6>Bello Young</h6>
        <span>Co-founder</span>
      </div>

      <div class="team-one">
        <div class="team-one-img">
       <img src="./images/professor3.png" alt="team-three"/>
        </div>
        <h6>Abigail Johnson</h6>
        <span>Program Director</span>
      </div>

      <div class="team-one">
        <div class="team-one-img">
       <img src="./images/peace.jpg" alt="team-four"/>
        </div>
        <h6>Peace Olumide</h6>
        <span>Associate Director</span>
      </div>

      <div class="team-one">
        <div class="team-one-img">
       <img src="./images/lawrencemain.png" alt="team-five"/>
        </div>
        <h6>Lawrence Ponchia</h6>
        <span>Senior Logistics Manager</span>
      </div>

      <div class="team-one">
        <div class="team-one-img">
       <img src="./images/lawrence.png" alt="team-six"/>
        </div>
        <h6>Felix Dongard</h6>
        <span>Payroll manager</span>
      </div>
      </div>
   </section>

   <section class="past-summit">
    <h3>See the Past Youth Summits held</h3>
      <div class="about-line"></div>
      <p>Take a look at the past YIO Global summits which took place in Lagos Nigeria</p>
      <div class="summit-con">
        <div class="summit-one">
            <img class="image" src="./images/youths.png" alt="youth-one"/>
            <div class="over-lay">
                <h2>2020</h2>
                <p> YIO YouthSummit 2020 in Lagos,Nigeria</p>
            </div>
        </div>

        <div class="summit-one">
            <img class="image" src="./images/youths2.jpg" alt="youth-two"/>
            <div class="over-lay">
                <h2>2021</h2>
                <p> YIO YouthSummit 2021 in Accra,Ghana</p>
            </div>
        </div>
      </div>
   </section>

   <section class="partner about">
    <div class="partner-head about">
      <h4>Partner</h4>
    </div>
    <div class="partner-line3"></div>
    <div class="partner-body">
      <span><img src="./images/Mozilla.png" alt="mozilla"/></span>
      <span><img src="./images/Google.png" alt="google"/></span>
      <span><img src="./images/Paypal.png" alt="paypal"/></span>
      <span><img src="./images/Microsoft.png" alt="microsoft"/> </span>
      <span><img src="./images/Airbnb.png" alt="airbnb"/></span>
    </div>
  </section>

   <footer class="footer about">
    <div class="footer-wrap about">
    <div class="footer-branding about">
      <a class="footer-a about" href="#">
    <img src="./images/LOGO-removebg-preview.png" alt="logo"/>    
    </a>
    </div>
    <div class="footer-desc about">
      <h6>2022 Youth Summit International. Enugu, Nigeria</h6>
    </div>
    </div>
</footer>
</body>
</html>